{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "cSpell.words": [
        "Abeba",
        "Acinonyx",
        "Adamstown",
        "Addis",
        "Ailuropoda",
        "Alofi",
        "Amalie",
        "amphibius",
        "Anatidae",
        "animalspecies",
        "Athenai",
        "Avarua",
        "Bandar",
        "Basse",
        "Bator",
        "Begawan",
        "Berthe's",
        "Brasília",
        "Brookesia",
        "Brussel",
        "Bucuresti",
        "Burkina",
        "caballus",
        "Caicos",
        "camelus",
        "cinereus",
        "Citt",
        "Ciudad",
        "Cockburn",
        "cristatus",
        "Crocodylinae",
        "daisyui",
        "Dalap",
        "Dall's",
        "Darrit",
        "Delphinidae",
        "Dhabi",
        "Dili",
        "Equus",
        "fadein",
        "Fagatogo",
        "Fakaofo",
        "Faso",
        "ferus",
        "Fira",
        "Folivora",
        "Futuna",
        "Garapan",
        "Giraffa",
        "Guzm",
        "Helsingfors",
        "Jamahiriya",
        "Jayawardenepura",
        "José",
        "jubatus",
        "Khartum",
        "Kitts",
        "Komodo",
        "Koror",
        "Kotte",
        "Kuala",
        "Lisboa",
        "Lomé",
        "Longyearbyen",
        "Loxodonta",
        "Lumpur",
        "Luxemburg",
        "Macropus",
        "Mamoutzou",
        "Mandarinfish",
        "Marino",
        "maritimus",
        "Mata",
        "Mayen",
        "melanoleuca",
        "Micra",
        "Moresby",
        "N'Djam",
        "Noum",
        "Nuku'alofa",
        "Nuuk",
        "Panamá",
        "Panthera",
        "Phascolarctos",
        "Praha",
        "Proteomics",
        "Reykjavík",
        "Rica",
        "Santaf",
        "Santo",
        "Sarus",
        "Seri",
        "Spheniscidae",
        "Struthio",
        "testid",
        "Testudines",
        "Tirana",
        "Tokelau",
        "Tomé",
        "Tórshavn",
        "Toskent",
        "Ulan",
        "Uliga",
        "Ursus",
        "Vella",
        "Vetican",
        "Ville",
        "vulgaris",
        "Warszawa",
        "Yaound"
    ]
}